<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const h1Text = document.createElement('h1');
        h1Text.innerText = 'Exercício 5.2 - JavaScript DOM';
        const body = document.getElementsByTagName('body');
        document.body.appendChild(h1Text);

        const mainContent = createElementWithClass('main', 'main-content')
        document.body.appendChild(mainContent);

        const sectionCenter = createElementWithClass('section', 'center-content')
        mainContent.appendChild(sectionCenter)

        const text = document.createElement('p')
        text.innerText = 'Ola sou o text'
        sectionCenter.appendChild(text)

        const leftSection = createElementWithClass('section', 'left-content')
        mainContent.appendChild(leftSection)

        const rightSection = createElementWithClass('section', 'right-content')
        mainContent.appendChild(rightSection)

        const imgSectionLeft = createElementWithClass('img','small-image')
        imgSectionLeft.setAttribute('src', 'https://picsum.photos/200')
        leftSection.appendChild(imgSectionLeft)

        function createElementWithClass(tag, classe) {
            let elemento = document.createElement(tag);
            elemento.className = classe;
            return elemento
        }



    </script>
</body>

</html>